{
    "name": "AI Story",
    "version": "0.1.0",
    "description": "Turn your webpage into an AI-generated story",
    "permissions": [
        "storage",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": [
                "contentScript.js"
            ]
        }
    ],
    "default_title": "AI Story",
    "default_popup": "popup.html",
    "manifest_version": 3
}
/*

<input class="gLFyf" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwjxwMqX5Zj9AhVxFFkFHbpMAEgQ39UDCAY">

*/